# el

./: .gitignore  README.md
logstash-apachelogparser/: apache-pipeline.conf  logstash.bat  showdata.bat
logstash-csv/: csvloader.conf  curltest.bat  logstash.bat  mapping.json  onibus-test.csv  onibus.csv  setup.bat
logstash-iis/: iis-pipeline.conf
logstash-twitter/: curltest.bat  logstash.bat  twitter.conf
search/: README.md
search/os.productsearch/: .project  pom.xml
search/os.productsearch/src/main/java/os/productsearch/: Application.java
search/os.productsearch/src/main/java/os/productsearch/api/v1/: SearchController.java
search/os.productsearch/src/main/java/os/productsearch/services/: Agg.java  AggItem.java  Filter.java  ISearchService.java  Product.java  SearchAPIException.java  SearchRequest.java  SearchResponseHeader.java  SearchResult.java  SearchService.java
search/os.productsearch/src/main/resources/: application.properties
search/os.productsearch/src/main/resources/public/: index.html
search/prepare/: 01-create-index-mapping.json  01-create-index.bat  02-load-data.bat  02-load-data.json  queries.txt
