input {
	file {
		path => "D:/Dev/repositories/elasticsearch/logstash-csv/onibus.csv"
		type => "bus"
		start_position => "beginning"
		sincedb_path => "NUL"
	}
} 
filter {  
	csv {
		columns => ["dataHora","ordem","linha","localizacao_lat","localizacao_lon","velocidade"]
		separator => ","
	}
	date {
		match => ["dataHora", "MM-dd-YYYY HH:mm:ss" ]
	}
	mutate {
		convert => [ "velocidade", "float" ]
		convert => [ "localizacao_lat", "float" ]
		convert => [ "localizacao_lon", "float" ]
		add_field => {
			"localizacao" => "%{localizacao_lat},%{localizacao_lon}"
		}
		remove_field => [ "localizacao_lon", "localizacao_lat" ]
	}
	# if (["velocidade"]==0) {
	# 	drop{}
	# }
}
output {
	elasticsearch {
        hosts => [ "localhost:9200" ]
		index => "bustime"
		codec => rubydebug
    }
	stdout {
		codec => rubydebug
	}
}