input {
	twitter {
		consumer_key => "xxxxxxxxxx"
		consumer_secret => "xxxxxxxxxxxx"
		keywords => ["cloud"]
		oauth_token => "yyyyyyyyy-xxxxxxxxxxxxxx"
		oauth_token_secret => "xxxxxxxxxxxxxxx"
	}
}
output {
  stdout {  }
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "twitter"
    document_type => "tweet-%{+YYYY.MM.dd}"
  }
}