spring.jackson.serialization-inclusion=NON_NULL
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.PascalCaseStrategy
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

server.port: 8080
management.port: 9001
management.address: 127.0.0.1