# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.

input {
    file {
        path => "D:/Dev/repositories/elasticsearch/logstash-apachelogparser/*.log"
        start_position => beginning 
        ignore_older => 0 
		sincedb_path => "NUL"
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
	geoip {
		source => "clientip"
	}
}
output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
	stdout {}
}